1:
db.restaurants.findOne({name: "Caffe Dante"}, {restaurant_id: 1})

2:
db.restaurants.find({name: /.*Steak.*/}, {restaurant_id: 1, name: 1})

3:
db.restaurants.find({cuisine: {$in: ["Italian", "American"]}, borough: "Brooklyn"}, {name: 1} )

4:
query = [
   {
       "$match" : {
           "cuisine" : /.*America.*/
       }
   },
   {
       "$group" : {
           "_id" : "$borough",
           "totalCnt" : {
               "$sum" : 1
           }
       }
   },
   {
       "$project" : {
           "borough" : 1,
           "totalCnt" : 1
       }
   },
   {
       "$sort" : {
           "totalCnt" : -1
       }
   }
]
db.restaurants.aggregate(query)

5:
query = [
	{
		"$match" : {
			"cuisine" : /.*Chinese.*/,
			"borough" : /.*Manhattan.*/
		}
	},
	{
		"$unwind" : "$grades"
	},
	{
		"$unwind" : "$grades.score"
	},
	{
		"$group" : {
			"_id" : "$_id",
			"totalScore" : {
				"$sum" : "$grades.score"
			},
			"name" : {
				"$first" : "$name"
			}
		}
	},
	{
		"$project" : {
			"name" : 1,
			"totalScore" : 1
		}
	},
	{
		"$sort" : {
			"totalScore" : -1
		}
	},
	{
		"$limit" : 5
	}
]
db.restaurants.aggregate(query)

6:
query = [
	{
		"$unwind" : "$grades"
	},
	{
		"$unwind" : "$grades.score"
	},
	{
		"$match" : {
			"$and" : [
				{
					"address.coord" : {
						"$geoWithin" : {
							"$box" : [
								[
									-74,
									40.5
								],
								[
									-73.5,
									40.7
								]
							]
						}
					}
				},
				{
					"grades.score" : {
						"$gte" : 70
					}
				}
			]
		}
	},
	{
		"$group" : {
			"_id" : "$_id"
		}
	},
	{
		"$project" : {
			"_id" : 1,
			"name" : 1
		}
	}
]
db.restaurants.aggregate(query).toArray().length

7:
db.zips.aggregate([
    {"$sort": {"pop": -1}},
    {"$project": {_id: 1, city: 1, state: 1}},
    {"$limit": 10}
]);

8
db.zips.aggregate([
    {"$group": {
        "_id": {"city": "$city", "state": "$state"},
        "pop": {"$sum": "$pop"},
        "state": {"$first": "$state"},
        "city": {"$first": "$city"}
    }},
    { "$sort": {"pop": -1}},
    {"$group": {
            "_id": "$state",
            "pop": {"$first": "$pop"},
            "city": {"$first": "$city"},
            "state": {"$first": "$state"}
        }
    },
    {"$project": {city: 1, state: 1, _id: 0}}
]);

9
db.zips.aggregate([
    {"$group": {
        "_id": {"city": "$city", "state": "$state"},
        "pop": {"$sum": "$pop"},
        "state": {"$first": "$state"},
        "city": {"$first": "$city"}
    }},
    {"$group": {
            "_id": "$state",
            "avePop": {"$avg": "$pop"},
            "state": {"$first": "$state"},
            "totalPop": {"$sum": "$pop"}
        }
    },
    {"$match": {"avePop": {"$gt": 10000}}},
    {"$project": {
        state: 1, totalPop: 1, _id: 0
    }}
]);

10:
db.zips.createIndex({loc:"2dsphere"});
db.zips.find(
  {
    loc:
      { $near :
          {
            $geometry: { type: "Point",  coordinates: [ -70, 40]},
            $maxDistance: 200000
          }
      }
  }
)
