q1:
{
  _id: 5fd1377c4fd0b6cb3dd52997,
  address: {
    building: '79',
    coord: [ -74.0018619, 40.7288849 ],
    street: 'Mac Dougal Street',
    zipcode: '10012'
  },
  borough: 'Manhattan',
  cuisine: 'Italian',
  grades: [
    { date: 2014-12-12T00:00:00.000Z, grade: 'Z', score: 17 },
    { date: 2014-07-08T00:00:00.000Z, grade: 'C', score: 38 },
    { date: 2013-03-25T00:00:00.000Z, grade: 'A', score: 13 },
    { date: 2012-02-29T00:00:00.000Z, grade: 'A', score: 13 }
  ],
  name: 'Caffe Dante',
  restaurant_id: '40373149'
}
q2:
[
  { name: 'Peter Luger Steakhouse', restaurant_id: '40364335' },
  { name: "Donohue'S Steak House", restaurant_id: '40364572' },
  { name: "Sammy'S Steakhouse", restaurant_id: '40368552' },
  { name: 'Sparks Steak House', restaurant_id: '40369958' },
  { name: 'Keens Steakhouse', restaurant_id: '40373656' },
  { name: 'Frankie & Johnnies Steakhouse', restaurant_id: '40384421' },
  { name: "Hunter'S Steak & Ale House", restaurant_id: '40385885' },
  { name: 'Arirang Hibachi Steak House', restaurant_id: '40386058' },
  { name: "Austin'S Steak & Ale House", restaurant_id: '40395087' },
  { name: 'Arirang Hibachi Steakhouse', restaurant_id: '40397335' },
  { name: "Morton'S Steakhouse", restaurant_id: '40397676' },
  { name: 'T-Bar Steak & Lounge', restaurant_id: '40400657' },
  { name: "Tad'S Steaks", restaurant_id: '40566485' },
  {
    name: "Michael Jordan'S Steak House - In Grand Central",
    restaurant_id: '40610326'
  },
  { name: 'La Boina Roja Steak House', restaurant_id: '40649463' },
  { name: 'Riverdale Steak House', restaurant_id: '40656594' },
  { name: "My Uncle'S Steak Restaurant", restaurant_id: '40666626' },
  { name: 'Parrilla Latina Steakhouse', restaurant_id: '40694273' },
  { name: 'City Lobster & Steak', restaurant_id: '40699514' },
  { name: "Jake'S Steakhouse", restaurant_id: '40819558' },
  { name: "Ruth'S Chris Steak House", restaurant_id: '40894838' },
  { name: "Frankie & Johnnie'S Steakhouse", restaurant_id: '40931929' },
  {
    name: "The Penthouse Executive Club/Robert'S Steakhouse",
    restaurant_id: '40941749'
  },
  { name: "Nick & Stef'S Steakhouse", restaurant_id: '40946369' },
  { name: "Bobby Van'S Steakhouse", restaurant_id: '40977865' },
  { name: "Talia'S Steakhouse", restaurant_id: '40978252' },
  { name: "Uncle Jack'S Steakhouse", restaurant_id: '40991835' },
  { name: "Wolfgang'S Steak House", restaurant_id: '41001087' },
  { name: 'Bistro Le Steak', restaurant_id: '41004673' },
  { name: "Mastro'S Steakhouse", restaurant_id: '41022144' },
  { name: 'Ricardo Steak House', restaurant_id: '41026458' },
  { name: 'Bistecca Fiorentina Steak', restaurant_id: '41028080' },
  { name: 'Belle Harbor Steakhouse', restaurant_id: '41049500' },
  {
    name: 'Bond 45 Italian Kitchen Steak & Seafood',
    restaurant_id: '41053879'
  },
  { name: 'Nebraska Steakhouse', restaurant_id: '41124964' },
  {
    name: 'Ohana Japanese Hibachi Seafood & Steak',
    restaurant_id: '41140140'
  },
  { name: "Bobby Van'S Steakhouse", restaurant_id: '41143605' },
  { name: 'Christos Steakhouse', restaurant_id: '41154087' },
  { name: 'Blt Steak', restaurant_id: '41165361' },
  { name: "Harry'S Cafe/Harry'S Steak", restaurant_id: '41178691' },
  { name: "Wolfgang'S Steakhouse", restaurant_id: '41180080' },
  { name: 'Staghorn Steakhouse', restaurant_id: '41187546' },
  { name: 'The Living Room Steak House', restaurant_id: '41204684' },
  { name: 'Uncle Jacks Steakhouse', restaurant_id: '41223838' },
  { name: 'Benjamin Steak House', restaurant_id: '41224985' },
  { name: 'Mambi Steak House', restaurant_id: '41232846' },
  {
    name: 'Troyka/Da Mikelle Palace/Mikelle Corner/Sushi & Steak House',
    restaurant_id: '41236269'
  },
  { name: "Willie'S Steak House", restaurant_id: '41239497' },
  { name: 'Maracas Steakhouse', restaurant_id: '41242602' },
  { name: "Destefano'S Steakhouse", restaurant_id: '41246958' },
  { name: "Uncle Jack'S Steakhouse", restaurant_id: '41294786' },
  { name: 'Parlor Steakhouse', restaurant_id: '41326866' },
  { name: 'Club A Steakhouse', restaurant_id: '41351524' },
  { name: '5Ive Steak', restaurant_id: '41362513' },
  { name: 'Steak & Hoagies', restaurant_id: '41380719' },
  { name: 'Ben & Jacks Steakhouse', restaurant_id: '41390370' },
  { name: 'Nyy Steak', restaurant_id: '41391840' },
  { name: 'Koto Sushi & Steak', restaurant_id: '41419933' },
  { name: "Wolfgang'S Steakhouse", restaurant_id: '41466358' },
  { name: 'Outback Steakhouse 3330', restaurant_id: '41485123' },
  { name: 'Outback Steakhouse', restaurant_id: '41485126' },
  { name: 'Outback Steakhouse 3332', restaurant_id: '41485145' },
  { name: 'Outback Steakhouse', restaurant_id: '41485154' },
  { name: 'Amber Steak House', restaurant_id: '41486145' },
  { name: 'West Side Steakhouse', restaurant_id: '41491955' },
  { name: 'Puerto Madero Steak House', restaurant_id: '41499986' },
  { name: 'Outback Steakhouse', restaurant_id: '41510816' },
  { name: 'El Pancho Steak House', restaurant_id: '41514880' },
  { name: 'Empire Steak House', restaurant_id: '41530711' },
  { name: 'Pee Dee Steak', restaurant_id: '41538850' },
  {
    name: 'Tokyo Hibachi Steak House & Sushi',
    restaurant_id: '41539948'
  },
  { name: 'Momo Hibachi Steakhouse & Bar', restaurant_id: '41545645' },
  { name: "Max'S Burgers And Steaks", restaurant_id: '41596521' },
  { name: 'T-Fusion Steak House', restaurant_id: '41619555' },
  { name: "Charlie Brown'S Steakhouse", restaurant_id: '41619579' },
  { name: "Steak 'N Shake", restaurant_id: '41625305' },
  { name: "Wolfgang'S Steakhouse", restaurant_id: '41625945' },
  { name: 'Boca Juniors Steakhouse', restaurant_id: '41632272' },
  { name: "Simon'S Steaks", restaurant_id: '41703548' },
  { name: 'Alex Steak House Bar & Cafe', restaurant_id: '41707486' },
  { name: "Morton'S The Steakhouse", restaurant_id: '41714424' },
  { name: 'Mark Joseph Steakhouse', restaurant_id: '41716286' },
  { name: 'Desmonds Steakhouse And Grill', restaurant_id: '41722626' },
  { name: 'Quality Italian Steakhouse', restaurant_id: '50000207' },
  { name: 'The Original Steak-N-Cheese', restaurant_id: '50000488' },
  { name: 'Jerusalem Steakhouse Ii', restaurant_id: '50000510' },
  { name: 'La Brochette Steakhouse.', restaurant_id: '50001896' },
  {
    name: 'Sabor Colombiano Ii Pasteleria Steakhouse',
    restaurant_id: '50002419'
  },
  { name: 'Sizzleme Steakhouse', restaurant_id: '50002592' },
  { name: 'Nyy Steak', restaurant_id: '50003351' },
  {
    name: "Davio'S Northern Italian Steakhouse",
    restaurant_id: '50003382'
  },
  { name: 'M. Wells Steakhouse', restaurant_id: '50003570' },
  { name: 'Angus Club Steakhouse', restaurant_id: '50004134' },
  { name: 'Brooklyn Steak Co.', restaurant_id: '50004901' },
  { name: "Delilah'S Steaks", restaurant_id: '50005103' },
  {
    name: 'Kfc/Taco Bell/ South Philly Steaks & Fries',
    restaurant_id: '50005105'
  },
  { name: 'Empire Steakhouse', restaurant_id: '50005142' },
  { name: "Decatur'S Steakhouse", restaurant_id: '50006985' },
  { name: "Danny'S Steakhouse", restaurant_id: '50008517' },
  { name: '212 Steakhouse', restaurant_id: '50010711' },
  ... 9 more items
]
q3:
[
  { name: 'Riviera Caterer' },
  { name: 'Regina Caterers' },
  { name: 'C & C Catering Service' },
  { name: 'The Movable Feast' },
  { name: 'Mejlander & Mulgannon' },
  { name: "Sonny'S Heros" },
  { name: 'Philadelhia Grille Express' },
  { name: "Junior'S" },
  { name: 'Towne Cafe' },
  { name: 'Melody Lanes' },
  { name: 'Shell Lanes' },
  { name: 'New Corner' },
  { name: 'Palace Cafe' },
  { name: 'Reben Luncheonette' },
  { name: "Gargiulo'S Restaurant" },
  { name: 'Fifth Avenue Bingo' },
  { name: "Michael'S Restaurant" },
  { name: 'Three Star Restaurant' },
  { name: 'Roll-N-Roaster' },
  { name: 'Brennan & Carr' },
  { name: 'Tamaqua' },
  { name: 'New Floridian Diner' },
  { name: 'Narrows Coffee Shop' },
  { name: 'Frost Restaurant' },
  { name: "Denny'S Pub" },
  { name: 'New Parkway Restaurant' },
  { name: 'The Hytes Bar' },
  { name: 'The River Cafe' },
  { name: "Ferdinando'S Restaurant" },
  { name: "Bamonte'S Restaurant" },
  { name: 'Greenpoint Tavern' },
  { name: 'Mama Lucia' },
  { name: 'La Palina Restaurant' },
  { name: 'Mariner Inn' },
  { name: 'Green House Cafe' },
  { name: 'Veterans Of Foreign Wars Post #107 Canteen' },
  { name: "Henry'S End" },
  { name: 'Bridgeview Diner' },
  { name: 'El Caribe' },
  { name: "Turkey'S Nest Tavern" },
  { name: 'Maria Ristorante' },
  { name: 'Villa Fiorita' },
  { name: 'Vegas Diner' },
  { name: 'Marco Polo Ristorante' },
  { name: 'Red Rose' },
  { name: 'Fiorentino Ristorante' },
  { name: 'Knights Of Baron Dekalb' },
  { name: 'Rex Manor' },
  { name: "Clark'S Restaurant" },
  { name: 'Dyker Beach Golf (Grill Room)' },
  { name: "My Father'S Place" },
  { name: "O'Sullivan'S Pub" },
  { name: "Rocco'S Calamari" },
  { name: 'Grand Canyon' },
  { name: 'Cappuccino Cafe' },
  { name: '200 Fifth Avenue Restaurant & Sports Bar' },
  { name: 'Academy Restauraunt' },
  { name: 'Park Plaza Restaurant' },
  { name: "Tina'S Restaurant" },
  { name: "Teddy'S Bar And Grill" },
  { name: 'Green Pavilion Restaurant & Sports Lounge' },
  { name: 'Areo Restaurant' },
  { name: 'Brooklyn Botanic Catering Hall' },
  { name: "Queen Bee'S Tavern" },
  { name: "Chadwick'S" },
  { name: 'Giando' },
  { name: 'Queen' },
  { name: "Dennis' Place" },
  { name: 'Bay Ridge Manor Catering' },
  { name: 'Bergen Beach Cafe' },
  { name: 'Metrostar Cafe' },
  { name: 'J.J. Bubbles' },
  { name: "Cody'S Ale House Grill" },
  { name: 'Faros Restaurant' },
  { name: 'Salvi Restaurant' },
  { name: 'Tommaso Restaurant' },
  { name: 'Tuscany Grill' },
  { name: 'My Three Sons Restaurant' },
  { name: 'Mcdonald Avenue Diner' },
  { name: "Frank'S Place" },
  { name: 'Sugar Hill Restaurant, Supper Club And Disco' },
  { name: 'Europa Night Club' },
  { name: 'Gourmet Grill' },
  { name: 'La Locanda Restaurant' },
  { name: "Perry'S Restaurant" },
  { name: 'Hanson Restaurant And Pizzeria' },
  { name: 'Mugs Ale House Bar' },
  { name: 'Coffee Shop' },
  { name: "Mike'S Coffee Shop" },
  { name: 'Noodle Pudding' },
  { name: 'Fifth Ave Cafe /Diner' },
  { name: "Circle'S Grill" },
  { name: 'Wheelers' },
  { name: "T.G.I. Friday'S" },
  { name: 'The Arch Diner' },
  { name: "Anthony'S Place" },
  { name: "Johnny Mack'S Bar" },
  { name: 'Quick Stop Restaurant' },
  { name: 'Shenanigans Pub' },
  { name: 'Heights Cafe' },
  ... 1365 more items
]
q4:
[
  { _id: 'Manhattan', totalCnt: 3400 },
  { _id: 'Brooklyn', totalCnt: 1425 },
  { _id: 'Queens', totalCnt: 1340 },
  { _id: 'Bronx', totalCnt: 598 },
  { _id: 'Staten Island', totalCnt: 260 },
  { _id: 'Missing', totalCnt: 10 }
]
q5:
[
  {
    _id: 5fd1377d4fd0b6cb3dd543a2,
    totalScore: 209,
    name: 'East Market Restaurant'
  },
  {
    _id: 5fd1377d4fd0b6cb3dd5534d,
    totalScore: 183,
    name: 'New Hon Wong Restaurant'
  },
  {
    _id: 5fd1377d4fd0b6cb3dd566d4,
    totalScore: 172,
    name: 'Changle Xin Fan Zhuang'
  },
  {
    _id: 5fd1377d4fd0b6cb3dd53b6e,
    totalScore: 172,
    name: 'Midtown Buffet'
  },
  {
    _id: 5fd1377d4fd0b6cb3dd56298,
    totalScore: 172,
    name: 'Land Of Plenty'
  }
]
q6:
[
  { _id: 5fd1377e4fd0b6cb3dd58655 },
  { _id: 5fd1377d4fd0b6cb3dd53e98 },
  { _id: 5fd1377d4fd0b6cb3dd53e2c },
  { _id: 5fd1377d4fd0b6cb3dd53ec7 },
  { _id: 5fd1377d4fd0b6cb3dd54003 },
  { _id: 5fd1377d4fd0b6cb3dd55566 },
  { _id: 5fd1377d4fd0b6cb3dd566e0 }
]
q7:
[
  { _id: '60623', city: 'CHICAGO', state: 'IL' },
  { _id: '11226', city: 'BROOKLYN', state: 'NY' },
  { _id: '10021', city: 'NEW YORK', state: 'NY' },
  { _id: '10025', city: 'NEW YORK', state: 'NY' },
  { _id: '90201', city: 'BELL GARDENS', state: 'CA' },
  { _id: '60617', city: 'CHICAGO', state: 'IL' },
  { _id: '90011', city: 'LOS ANGELES', state: 'CA' },
  { _id: '60647', city: 'CHICAGO', state: 'IL' },
  { _id: '60628', city: 'CHICAGO', state: 'IL' },
  { _id: '90650', city: 'NORWALK', state: 'CA' }
]
q8:
[
  { city: 'NEWARK', state: 'NJ' },
  { city: 'MINNEAPOLIS', state: 'MN' },
  { city: 'WORCESTER', state: 'MA' },
  { city: 'PHILADELPHIA', state: 'PA' },
  { city: 'WICHITA', state: 'KS' },
  { city: 'CRANSTON', state: 'RI' },
  { city: 'WASHINGTON', state: 'DC' },
  { city: 'MANCHESTER', state: 'NH' },
  { city: 'VIRGINIA BEACH', state: 'VA' },
  { city: 'SAINT LOUIS', state: 'MO' },
  { city: 'MEMPHIS', state: 'TN' },
  { city: 'PORTLAND', state: 'OR' },
  { city: 'ALBUQUERQUE', state: 'NM' },
  { city: 'HONOLULU', state: 'HI' },
  { city: 'JACKSON', state: 'MS' },
  { city: 'BILLINGS', state: 'MT' },
  { city: 'PORTLAND', state: 'ME' },
  { city: 'LITTLE ROCK', state: 'AR' },
  { city: 'BURLINGTON', state: 'VT' },
  { city: 'BROOKLYN', state: 'NY' },
  { city: 'CHEYENNE', state: 'WY' },
  { city: 'ANCHORAGE', state: 'AK' },
  { city: 'DES MOINES', state: 'IA' },
  { city: 'DENVER', state: 'CO' },
  { city: 'INDIANAPOLIS', state: 'IN' },
  { city: 'HOUSTON', state: 'TX' },
  { city: 'PHOENIX', state: 'AZ' },
  { city: 'DETROIT', state: 'MI' },
  { city: 'OMAHA', state: 'NE' },
  { city: 'LOUISVILLE', state: 'KY' },
  { city: 'SALT LAKE CITY', state: 'UT' },
  { city: 'MILWAUKEE', state: 'WI' },
  { city: 'BOISE', state: 'ID' },
  { city: 'BRIDGEPORT', state: 'CT' },
  { city: 'BALTIMORE', state: 'MD' },
  { city: 'LAS VEGAS', state: 'NV' },
  { city: 'CHARLOTTE', state: 'NC' },
  { city: 'BIRMINGHAM', state: 'AL' },
  { city: 'COLUMBIA', state: 'SC' },
  { city: 'NEWARK', state: 'DE' },
  { city: 'CHICAGO', state: 'IL' },
  { city: 'HUNTINGTON', state: 'WV' },
  { city: 'SIOUX FALLS', state: 'SD' },
  { city: 'ATLANTA', state: 'GA' },
  { city: 'MIAMI', state: 'FL' },
  { city: 'CLEVELAND', state: 'OH' },
  { city: 'TULSA', state: 'OK' },
  { city: 'LOS ANGELES', state: 'CA' },
  { city: 'NEW ORLEANS', state: 'LA' },
  { city: 'GRAND FORKS', state: 'ND' },
  { city: 'SEATTLE', state: 'WA' }
]
q9:
[
  { state: 'TX', totalPop: 16984601 },
  { state: 'MI', totalPop: 9295297 },
  { state: 'CT', totalPop: 3287116 },
  { state: 'NY', totalPop: 17990402 },
  { state: 'AZ', totalPop: 3665228 },
  { state: 'DE', totalPop: 666168 },
  { state: 'NJ', totalPop: 7730188 },
  { state: 'MA', totalPop: 6016425 },
  { state: 'LA', totalPop: 4217595 },
  { state: 'WA', totalPop: 4866692 },
  { state: 'HI', totalPop: 1108229 },
  { state: 'RI', totalPop: 1003218 },
  { state: 'DC', totalPop: 606900 },
  { state: 'CA', totalPop: 29754890 },
  { state: 'GA', totalPop: 6478216 },
  { state: 'OH', totalPop: 10846517 },
  { state: 'FL', totalPop: 12686644 },
  { state: 'SC', totalPop: 3486703 },
  { state: 'MD', totalPop: 4781379 },
  { state: 'NC', totalPop: 6628637 },
  { state: 'NV', totalPop: 1201833 }
]
q10:
[
  { city: 'NANTUCKET' },
  { city: 'EDGARTOWN' },
  { city: 'CHILMARK' },
  { city: 'WEST TISBURY' },
  { city: 'VINEYARD HAVEN' }
]
